{
    "env": {
        "PATH":"H:\\cygwin64\\bin;%PATH%"
    },
    "cmd": ["g++", "${file}", "-o", "${file_path}/${file_base_name}","-Wall" ,"&&","start","C:/cb_console_runner.exe","${file_path}/${file_base_name}"],
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.c, source.c++",
    "shell": true,
    "encoding": "cp936",
        "variants":
    [
        {
            "name": "Run",
            "cmd": ["start","C:/cb_console_runner.exe","${file_path}/${file_base_name}"]
        }
    ]
}

/*{
    "env": {
        "PATH":"H:\\cygwin64\\bin;%PATH%"
    },
    "cmd": ["g++", "${file}", "-o", "${file_path}/${file_base_name}", "-std=c++11"],
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.c, source.c++", 
    "variants":
    [
        {
            "name": "Run",
            "cmd": ["bash", "-c", "g++-4.8 -std=c++11 '${file}' -o '${file_path}/${file_base_name}' && '${file_path}/${file_base_name}'"]
        }
    ]
}*/