{
	"auto_upgrade": false,
	"auto_upgrade_frequency": 1,
	"auto_upgrade_ignore":
	[
		"Intellitip"
	],
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"install_missing": false,
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AngularJS",
		"ApplySyntax",
		"Autoprefixer",
		"Better Completion",
		"Better JavaScript",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"caniuse_local",
		"Canvas Snippets",
		"CodeFormatter",
		"Color Highlighter",
		"ColorPicker",
		"ColorSchemeSelector",
		"Compare Side-By-Side",
		"CSS Format",
		"CSS3",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"FileHeader",
		"HTML Minifier",
		"HTML Snippets",
		"HTML5",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"JavaScript Snippets",
		"jQuery",
		"JsFormat",
		"JSLint",
		"LESS",
		"LiveStyle",
		"MultiFill",
		"Package Control",
		"PHP Completions Kit",
		"PlainTasks",
		"Random Text",
		"rem-unit",
		"Shell Turtlestein",
		"SideBarEnhancements",
		"Sound",
		"StringUtilities",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeSimpleSync",
		"SublimeTmpl",
		"Tag",
		"Terminal",
		"Text Pastry",
		"Theme - Numix",
		"Theme - Spacegray",
		"View In Browser",
		"Vintageous"
	],
	"remove_orphaned": false
}
