[
	{
		"caption": "Edit",
		"mnemonic": "E",
		"id": "edit",
		"children":
		[
			{
				"caption": "Code Folding",
				"id": "fold",
				"children":
				[
					{"caption":"-"},
					{ "caption": "Refold", "command": "buffer_scroll_re_fold" }
				]
			}
		]
	},
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"command": "buffer_scroll_forget",
				"args": {"what": "color_scheme"},
				"caption": "Color Scheme Forget For View"
			},
			{"caption":"-"},
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "保留代码折叠",
						"children":
						[
							{
								"command": "open_file",
								"args": {"file": "${packages}/BufferScroll/BufferScroll.sublime-settings"},
								"caption": "默认配置"
							},
							{
								"command": "open_file",
								"args": {"file": "${packages}/BufferScroll/BufferScroll User.sublime-settings"},
								"caption": "用户配置"
							}
						]
					}
				]
			}
		]
	}
]
