<snippet>
     <content>
     <![CDATA[
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Document</title>
</head>
<body>
    ${1:}
</body>
</html>]]>
     </content>
     <tabTrigger>html4</tabTrigger>
     <description>自定义xhtml 1.0骨架</description>
     <scope></scope>
</snippet>
