<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>txt</string>
	</array>
	<key>name</key>
	<string>Plain Text</string>
	<key>comment</key>
	<string>Zorodey Created it!</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>date</string>
			<key>match</key>
			<string>(\d{4}-\d{2}-\d{2}|\d{4}/\d{2}/\d{2}|\d{4}年\d{1,2}月\d{1,2}日)</string>
			<key>name</key>
			<string>meta</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>time</string>
			<key>match</key>
			<string>(\d{2}\:\d{2}(?:\:\d{2})?|\d{1,2}时\d{1,2}分\d{1,2}秒)</string>
			<key>name</key>
			<string>meta</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.quoted.double</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>string</string>
			<key>match</key>
			<string>(\"[^\n]*?\")</string>
			<key>name</key>
			<string>meta</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.quoted.single</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>string</string>
			<key>match</key>
			<string>(?='[^\n]*'.*$)(?!'s\s+[^\n]*'s\s+)('[^\n]*')</string>
			<key>name</key>
			<string>meta</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.quoted</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>special name</string>
			<key>match</key>
			<string>([A-Z]+\_[A-Z]+[A-Z\_]*)</string>
			<key>name</key>
			<string>meta</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>key word</string>
			<key>match</key>
			<string>[\s\{\(](int|bool|BOOL|true|false|static|void|TRUE|FALSE|return|break|continue|char|struct|if|else|elif|fi)[\s\}\)]</string>
			<key>name</key>
			<string>meta</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>hex num</string>
			<key>match</key>
			<string>((25[0-5]2[0-4]\d|1?\d?\d)\.){3}(25[0-5]|2[0-4]\d|1?\d?\d)</string>
			<key>name</key>
			<string>variable.parameter</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>hex num</string>
			<key>match</key>
			<string>(?:[^0-9a-fA-F])?((?:[0-9a-fA-F]{4}){2,8})(?:[^0-9a-zA-Z])?</string>
			<key>name</key>
			<string>meta</string>
		</dict>	
		<dict>
			<key>comment</key>
			<string>all url</string>
			<key>match</key>
			<string>(?x)(?:https?|s?ftp|ftps|file|smb|afp|nfs|(x-)?man|gopher|txmt)://\w+\.\w+(?:\.[a-zA-Z_/\?\=\d\-%]+)*</string>
			<key>name</key>
			<string>string.quoted</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>index num</string>
			<key>match</key>
			<string>[\(|（][一|二|三|四|五|六|七|八|九]?[十|百][\)|）]|[\(|（]([一|二|三|四|五|六|七|八|九]?[十|百]?)*[一|二|三|四|五|六|七|八|九][\)|）]|[一|二|三|四|五|六|七|八|九]?[十|百]、|([一|二|三|四|五|六|七|八|九]?[十|百]?)*[一|二|三|四|五|六|七|八|九]、|[\(|（]\d+[\)|）]|\d+[、．]|\d+\.\d+(?:\.\d+)*|\d+\.(?=\s)</string>
			<key>name</key>
			<string>keyword</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>title tag</string>
			<key>match</key>
			<string>^(((?!\/\/|##).)*：)[^\n]*?$</string>
			<key>name</key>
			<string>meta</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>tag prj</string>
			<key>match</key>
			<string>(•)</string>
			<key>name</key>
			<string>meta.bullet-point.strong.text</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>[] tag</string>
			<key>match</key>
			<string>(\[[^\n]+?\])</string>
			<key>name</key>
			<string>meta.bullet-point.strong.text</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>specl word</string>
			<key>match</key>
			<string>^(PS|P\.S|ps|p\.s)</string>
			<key>name</key>
			<string>meta</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.quoted</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>mail adr</string>
			<key>match</key>
			<string>^.*?([a-zA-Z0-9\_]+@\w+\.[a-zA-Z0-9\_]+)</string>
			<key>name</key>
			<string>meta</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>function</string>
			<key>match</key>
			<string>((\b[\da-zA-z_]+\b)(?=\s*\([^\n]*\)\s*(?:[;\n\{])))+</string>
			<key>name</key>
			<string>meta</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>title name</string>
			<key>match</key>
			<string>^\s*>>+[^\n]*</string>
			<key>name</key>
			<string>keyword</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>switch</string>
			<key>match</key>
			<string>(?:^[\s]*|\b[\s]+)-[^-\s]+?(?=[\s:\|@]+)</string>
			<key>name</key>
			<string>string.quoted</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>={4,}\n?</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.c</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\n?={4,}\n</string>
			<key>name</key>
			<string>comment.block.c</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>symbol</string>
			<key>match</key>
			<string>(=|-|\+|#ifdef|#ifndef|#define|#endif|#include|#pragma)</string>
			<key>name</key>
			<string>keyword</string>
		</dict>	
		<dict>
			<key>comment</key>
			<string>comment</string>
			<key>include</key>
			<string>#comments</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.toc-list.banner.block.c</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^/\* =(\s*.*?)\s*= \*/$\n?</string>
					<key>name</key>
					<string>comment.block.c</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.c</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\*/</string>
					<key>name</key>
					<string>comment.block.c</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\*/.*\n</string>
					<key>name</key>
					<string>invalid.illegal.stray-comment-end.c</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>title name</string>
					<key>match</key>
					<string>^\s*#+[^\n]*</string>
					<key>name</key>
					<string>comment.block.sh</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.toc-list.banner.line.c</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^// =(\s*.*?)\s*=\s*$\n?</string>
					<key>name</key>
					<string>comment.line.banner.c++</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>//</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.c</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$\n?</string>
					<key>name</key>
					<string>comment.line.double-slash.c++</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(?&gt;\\\s*\n)</string>
							<key>name</key>
							<string>punctuation.separator.continuation.c++</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.plain</string>
	<key>uuid</key>
	<string>3130E4FA-B10E-11D9-9F75-000D93589AF7</string>
</dict>
</plist>
